# Demo

./: .gitignore  .project  README.txt  pom.xml
chromedriver/: readme.txt
datafiles/: data.json
edgedriver/: readme.txt
geckodriver/: readme.txt
src/main/java/dashboard/: Dashboard.java
src/main/java/jobs/: AddJob.java
src/main/java/login/: Login.java
src/main/java/utility/: Base.java  PropFileHelper.java  PropertiesFile.java  ScreenshotOfFailedTest.java  VideoRecorder_utlity.java
src/main/resources/: uiconfig.properties
src/test/java/somke/: CreateJob.java
