#This file will handle the execution by
#environment URL, user, password, browser, version, operating system, remote

######################### WEB configuration ###################################
#chrome, firefox, edge 
BROWSER=chrome
USERNAME=sergio.ivan.ramones@gmail.com
PASSWORD=Srv44245$
URL=https://pro.housecallpro-qa.com/pro/log_in
